<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ak Sam</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/fdf0cfc1c9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./retro.css">
</head>

<body class="mulish">
  <header class="container mx-auto mt-10 lg:px-24 px-8 ">

    <!-- navbar start===  -->
    <nav>
      <div class="flex justify-between items-center">
        <h2 class="text-4xl font-extrabold text-center ">Ak<span class="text-[#797DFC]">S</span>am</h2>
        <div class="flex justify-end items-center gap-4 ">
          <div class="tooltip hidden lg:flex " data-tip="Home">
            <button class="btn rounded-full"><i class="fa-solid fa-house"></i></button>
          </div>
          <div class="tooltip hidden lg:flex" data-tip="Comment">
            <button class="btn rounded-full"><i class="fa-solid fa-pen"></i></i></button>
          </div>
          <div class="tooltip hidden lg:flex" data-tip="Profile">
            <button class="btn rounded-full"><i class="fa-regular fa-user"></i></button>
          </div>
          <div class="tooltip mr-3 hidden lg:flex" data-tip="Notification ">
            <button class="btn rounded-full"><i class="fa-regular fa-font-awesome"></i></button>
          </div>
          <button class="text-white px-4 py-2 rounded-2xl bg-[#797DFC] font-bold ">Sign In</button>
        </div>
      </div>
    </nav>
    <!-- banner start====  -->
    <div class="mt-8">

      <div class="bg-[#12132D] w-full  rounded-[32px] h-[420px] lg:h-full  ">
        <div class="bg-[url('./images/bgbanner.png')] bg-no-repeat
          bg-cover h-[420px] lg:h-full">


          <!-- <div class="banner w-full bg-no-repeat
          bg-cover rounded-[32px] h-[420px] lg:h-full"> -->
          <div class="flex flex-col lg:flex-row justify-center items-center gap-3 lg:gap-44 p-2 lg:px-6 lg:py-16">
            <div>
              <h3 class="text-3xl lg:text-6xl text-white font-extrabold text-center lg:text-start ">Welcome to the <br>
                <span class="retro text-3xl lg:text-6xl">AkSam</span>
                Forum
              </h3>
              <p class="font-medium text-[20px] text-white py-6 text-center lg:text-start ">Share your favorite opinion
                and win and wp <br>forum
                coffee mug!
              </p>
              <div class="flex justify-between items-center bg-white rounded-3xl  p-1">
                <input type="text" name="" id="search-text" placeholder=" Search here anything" class="w-full ">
                <button onclick="searchBtn()"
                  class="text-white px-6 py-2 rounded-3xl bg-[#797DFC] font-bold ">Search</button>
              </div>
            </div>
            <div class="bg-white rounded-2xl p-2 lg:py-10 lg:px-16 lg:*:text-2xl">
              <p class="font-medium">Registered Users <span class="pl-[86px] lg:pl-12 font-medium">01</span></p>
              <p class="font-medium lg:py-4">Forum <span class="pl-[167px] font-medium">05</span></p>
              <p class="font-medium">Topics <span class="pl-[167px] font-medium">01</span></p>
              <p class="font-medium lg:py-4">Replies <span class="pl-[158px] font-medium">01</span></p>
            </div>
          </div>


        </div>
      </div>
    </div>

  </header>
  <main class="container mx-auto  lg:px-24 px-8">

    <!-- discus section start====  -->
    <section class="mt-10">
      <div>
        <h3 class="font-extrabold text-3xl lg:text-[40px] text-center">Let’s Discuss</h3>
        <p class="font-normal inter py-4 pb-6 text-center">Yes, you can run unit tests and view the results directly
          within
          the
          app. The
          <br>integrated testing features
          allow for a
          streamlined .
        </p>
      </div>
      <!-- spinner section====  -->
      <div id="spinner" class="hidden text-center mt-40">
        <span class="loading loading-bars loading-lg"></span>
      </div>
      <!-- spinner section end== -->
      <div class="grid grid-cols-1 lg:grid-cols-6 gap-6">
        <!-- left side=================  -->
        <div id="post-container" class="col-span-4 space-y-4">

        </div>

        <!-- right side ==========================  -->
        <div class="bg-[#F3F3F5] p-3 lg:p-5 rounded-2xl col-span-3 lg:col-span-2 h-fit">
          <div class="flex justify-between items-center">
            <h3 class="text-[20px] font-bold">Title</h3>
            <div class="flex justify-end items-center">
              <img id="tik-mark" class="hidden" src="./images/Frame (2).png" alt="">
              <p class="font-bold inter">Mark As read (<span id="info-count">0</span>)</p>
            </div>
          </div>
          <div id="info-container" class="space-y-4">
            <!-- <div  class="bg-white rounded-xl flex justify-between items-center p-4 gap-4"> -->
            <!-- <h3 id="add-title" class="text-[16px] font-semibold">10 Kids Unaware of Their Halloween Costume</h3>
                        <div class="flex justify-center items-center gap-2">
                          <img src="./images/tabler-icon-eye.png" alt="">
                          <span class="font-normal inter">1,568</span>
                        </div> -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- forum section start===  -->
    <section class="mt-4 lg:mt-20">
      <div class="bg-[#12132D] rounded-2xl p-4 lg:p-10 flex flex-col lg:flex-row justify-center items-center gap-7">
        <div class="flex flex-col justify-center lg:justify-start items-center lg:items-start">
          <h3 class="font font-extrabold text-[40px] text-white">Join Our Forum</h3>
          <p class="font-normal text-[18px] text-white py-6 text-center lg:text-start ">Share your favorite opinion and
            win and wp forum coffee mug! Yes, you can run unit tests and view the results directly
            within the app.
          </p>
          <button class="text-white px-4 py-2 rounded-2xl bg-[#797DFC] font-normal ">Registered Now</button>
        </div>
        <div>
          <img src="./images/joinforum.png" alt="">
        </div>
      </div>
    </section>

    <!-- latest post ============================> -->
    <section class="mt-10">
      <div>
        <h3 class="font-extrabold text-3xl text-[40px] text-center">Latest Posts</h3>
        <p class="font-normal inter py-4 pb-6 text-center">Yes, you can run unit tests and view the results directly
          within
          the
          app. The
          <br>integrated testing features
          allow for a
          streamlined .
        </p>
      </div>
      <div>
        <div id="latest-post-container" class="grid grid-cols-1 lg:grid-cols-3 gap-4">
          <!-- <div class="border-2 border-slate-200 rounded-2xl p-5">
            <div class=" w-80 h-48 bg-slate-200 rounded-2xl">
              <img src="" alt="">
            </div>
            <div class="flex justify-start items-center gap-3 py-3">
              <img src="./images/Frame (1).png" alt="">
              <p class="text-[#12132D99] text-[16px]">29 January 2024</p>
            </div>
            <h3 class="font-extrabold text-lg">What will a mars habitat force that impact in our daily life!!!</h3>
            <p class="text-[#12132D99] text-[16px] py-3">Yes, you can run unit tests and view the results directly
              within
              the
              app.</p>
            <div class="flex justify-start items-center gap-4">
              <div class="size-11 rounded-full">
                <img src="" alt="">
              </div>
              <div>
                <p class="text-[16px] font-bold">Cameron Williamson</p>
                <p class="text-sm font-normal">Unknown</p>
              </div>
            </div>

          </div> -->
        </div>
      </div>

    </section>

  </main>
  <footer class="bg-[#F8F8F9] p-10 lg:p-28 mt-10">
    <div>
      <h2 class="text-4xl font-extrabold text-center ">Ak<span class="text-[#797DFC]">S</span>am</h2>
      <p class="text-[#12132D99] text-[16px] text-center py-4">Contrary to popular belief, Lorem Ipsum is not simply
        random
        text. It has
        roots in a <br> piece of classical Latin literature
        from 45 BC</p>
    </div>
    <div class="flex justify-center items-center gap-6 *:text-[24px] border-b-2 border-slate-200 py-5">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-github"></i>
    </div>
    <p class="text-[16px] text-[#12132D80] py-5 text-center">@ 2017,All rights reserved</p>
  </footer>
  <script src="retro.js"></script>

</body>

</html>